ENV=dev
REGISTRY_NAME=babcn
FRONTEND_PROJECT_DIR=/home/Jonatan/projects/WebStorm_projects/IT-Academy/BusinessAssistantBCN-frontend2
GIT_BRANCH=develop
NGINX_FRONTEND_TAG=v1.0.0-SNAPSHOT
NGINX_CONTAINER_PORT=80
OPENDATA_TAG=v1.0.4-BETA
OPENDATA_CONTAINER_PORT=7777
GENCAT_TAG=
GENCAT_CONTAINER_PORT=7776
USERMANAGEMENT_TAG=
USERMANAGEMENT_CONTAINER_PORT=7778
MYDATA_TAG=
MYDATA_CONTAINER_PORT=7780
LOGIN_TAG=v1.0-SNAPSHOT
LOGIN_CONTAINER_PORT=7779
LOGIN_JWT_SIGNING_KEY=
LOGIN_SECURITY_TESTUSER_PASSWORD=
LOGIN_SECURITY_SUPERUSER_PASSWORD=
MONGODB_TAG=
MONGODB_CONTAINER_PORT=27018
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=
MYSQL_TAG=
MYSQL_CONTAINER_PORT=3307
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

